ffa_maps [
    justice mbt2 frozen curvy_castle duel8 industry pitch_black alloy ruine mbt10
    duel7 park dune osiris injustice akaritori suburb
]

small_ffa_maps [
    alloy duel8 justice mbt2 curvy_castle pitch_black ruine mbt10 duel7 park dune
    osiris injustice akaritori konkuri-to
]

big_ffa_maps [
    alloy ruine pitch_black osiris injustice akaritori suburb
]

instagib_maps [
    duel7 justice mbt2 curvy_castle duel8 dune industry ruine mbt10 park osiris
    injustice
]

small_instagib_maps [
    justice curvy_castle duel8 duel7
]

big_instagib_maps [
    industry ruine dune park injustice
]

capture_maps [
    tempest fc5 abbey caribbean mercury tortuga infamy suburb xenon
]

small_capture_maps [
    caribbean
]

big_capture_maps [
    tempest urban_c caribbean mercury tortuga abbey core_refuge infamy suburb xenon
]

ctf_maps [
    tempest bt_falls mbt1 mercury nitro core_refuge desecration tortuga abbey infamy xenon
]

small_ctf_maps [
    tempest mbt1
]

big_ctf_maps [
    tempest bt_falls mbt1 nitro core_refuge infamy desecration authentic abbey
    tortuga mercury xenon
]


